#1 к.кв ОП 27 м2 на 2/2
эт.дома по ул Аверкина (р-н
Халтурина) Видовая с ремон- том. Цена 2100000р +7 978

#ул Цветочная. Малогабаритная
1кв ОП 21м2. на 2/4
эт.дома Условия в квартире.
Газ, ЦО. Цена 2300000р.+7
978 
## 1к. кв. рядом с набережной
Ялты 7 минут ходь- бы .Вся инфраструктура,
магазины,ОП= 20 квм.2/ 2
Свежий ремонт, светлая,
все остается меб +техн.
Цена 2 мил.р. +7 (978) 808
– 17 – 03
#1 ккв в Гаспре, хорошее
состояние, с мебелью. Цена
1650000 т. +7 978-
#1ккв в Гаспре, 2/5этаж,
40м2, все удобства. цена
1900000 т. +7 978-
#Небольшая 1 ккв в Марате,
в/у. цена 1470000. т. +7 978-

#1ккв возле сан Днепр,
38м2, хорошее состояние,
до моря 5 мин. пешком.
цена3000000 т. +7 978-
#1к кв в Гаспре, 1 этаж, отдельный
вход, 28 м2. Цена
1300000 т. +7 978-
***1 ккв по ул. Богдановича,
4/4 д., ремонт, мебель,
техника, развитая инфраструктура,
цена 1,5 млн.,
т. +7 978-
*1 ккв, пгт Кореиз, 135 серия,
ОП 48 кв.м., 8\9 д., мебель,
техника, панорамный вид на
море, цена 2,7 млн. руб., т.
+7 989-
*Доля в 3 ккв, ОП 20 кв.м.,
комната 14 кв.м., возле род- дома, т. +7 978-805-11-36
*Комната в коммунальной
квартире 14,1 кв.м. с сараем
8 кв.м. и палисадником 9
кв.м. 2 туалета, ванная ком- ната, кухня общие, 2\2 д., 2-х
контурный котел, р-он ост.
Октябрь, ПУД, цена 1 500 000
руб., т. +7 978-
## 1к. кв. по ул. Киевская,
4/5эт. ОП 38 кв.м. +7978

#1 ккв в Кореизе, ст\ф, 2\2
д., 25,5 кв.м., комната с верандой,
через коридор свои
удобства под ключ, рядом санаторий
Дюльбер, цена 1 600
000 руб., т. +7 978-
#1 ккв, Симеиз, 35,5 кв.м.,
требует капитального ремонта,
2\2 д., к квартире
на придомовой территории
есть 3 сарая и участок земли
2 сотки, цена 2 000 000 руб.,
т. +7 978-
#1 ккв, в Массандре, 2-й
этаж, жилая 15,4 кв.м., кухня
8,8 кв.м., с\у 3,6 кв.м.,
коридор 7 кв.м., балкон 4,5
кв.м., ОП 34,7 кв.м., т. +7
978-
***Своя 1 ккв, ул. Южнобережное
шоссе, д. 30, 4/9
д., ОП 28,6 кв.м., в жилом
состоянии, солнечная сторона,
стеклопакеты, новый
бойлер 100 л., удобный
р-он, остановка, магазины,
место под авто, в\у, цена
2 170 000 руб., т. +7 978-

#1 ккв в центре, ½ д., в\у,
колонка, ремонт, жилой сарайчик,
недорого, т. +7 978-

# недорого.1кв,Найденова,3
3м2,1ый высокий этаж (внизу
жилой цоколь).ЦО, газовая
колонка. Остановка под домом,
место для авто, рядом
вся необходимая инфраструктура.
+7 978 
*1 ккв в р-оне Спартака,
ОП 30 кв.м., 2 этаж, жилое
состояние, установлен 2-х
контурный котел, российские
документы, 2,8 млн., т. +7
978-
*1 ккв в р-оне Промбазы, ОП
34 кв.м., состояние хорошее,
отопление центральное, 5\5
д., рос.регистрация, цена
2,6 млн. руб., т. +7 978-
#1 комната в 3 ккв, в\у, 8\9
д., Гаспра, Стройгородок, 12
кв.м. комната + балкон застеклен
3 кв.м., цена 11 000,
т. +7 978-
#1 ккв грузинка, р-он Бани,
цена 3 000 000 руб., т. +7
978-
#1 ккв, пгт. Почтовое под
Симферополем, 40 кв.м.,
автономное отопление, м\п
окна, лоджия, нормальное
состояние, шикарный вид,
рядом школы, рынок, магазины,
т. +7 978-
##1к. кв. рядом с набе- режной Ялты 7 минут ходьбы.
Вся инфрас труктура,
магазины, ОП= 20 квм. 2/
2 Свежий ремонт, светлая,
все остается меб +техн.
Цена 2 мил.р. +7 (978) 808
– 17 – 03
#1 ккв-студия, ул. Дражинского,
сделан ремонт, 40
кв.м., до набережной и моря
3 м., 1\3 д., идеально для
сдачи, цена 3 500 000 руб.,
т. +7 978-
#1 ккв по ул. Кривошты, 1\5
д., ремонт, мебель, техника,
ОП 36 кв.м., 3 300 000 руб.,
т. +7 978-
#1 ккв по ул. Таврическая,
Оп 44 кв.м., грузинка, цена
4 000 000 руб., т. +7 978-

#1 ккв ул. Видовой въезд,
ремонт, цена 1 920 000, т. 8
978-
#1 ккв-студия, ул. Киевская,
34 кв.м., 2\2 д., 1-я линия,
в\у, ремонт, цена 3 960 000
руб., т. 8 978-
#1 ккв по ул. Цветочная, 33
кв.м., состояние хорошее,
обычное, цена 2,9 млн. руб.,
т. +7 978-226-14-76
##Продажа 1.к кв. студии
в новом доме. ОП 29 кв.м.
из них 4 кв.м. балкон с панорамным
видом на море
и на горы. Дом находится
в центральной части Ялты,
5 минут езды до моря. Раз- витая инфраструктура (магазины,
рынки, остановка
общественного транспорта).
+7 (978) 808 – 17 – 03
9
реклама реклама реклама реклама реклама
всем заинтересованным лицам.
На сайте газеты www.YaltaKiK.com
открыт
ежедневный доступ
к срочным объявлениям
о продаже и аренде недвижимости
и др . (до выхода в печать)
В стоимость включена также подписка
на электронную версию газеты
1000р/мес. Обращаться в редакцию
газеты ул. Московская 3г, ТЦ «Москва»
(последний этаж) +7 978-886-49-81
срОчнО куплю
квартиру
в Ялте для себя,
1ккв или 2 ккв
в Жк «Бригантина»
с ремонтом и видом на море,
до 12 млн руб.
или с паркингом
до 14 млн руб.
тел.+7 978 883-55-55
Помогите: SOS!!!
Без терапии я могу умереть.
помогите спасти жизнь тел.
+7-915-218-44-34
Я Анохова Алла Михайловна 8.11.1975 г. мать пятерых
детей, двое из которых несовершеннолетние. Проживаю в поселке
Парковое дом 2, кв 79-1 г. Ялта, РК Крым.
В Симферопольском Крымском Республиканском онкодиспаснере
была прооперирована 21.03.2018 г. и выписана
11.04.2018г. Диагноз: Миланома кожи левой плечевой области
ТЗ номер 2 МО 3тей степени DEPS в подмыщечные, подлопаточные
лимфоузлы слева.
Дообследована: ТАПБ подмышечного лимфоузла слева,
исследование номер 5844-46 от 23.03.18г. DEPS меланома.
Сейчас третий месяц на больничном, нуждаюсь в имуннотерапии
препаратом "Плибромезумат" и "Ипилимумаб". Если
не буду лечится заболевание будет прогрессировать. СРочно
нужна имуннотерапия, назначение делали в Московском онкоцентре
24/7. Стоимость имуннотерапии 400 000 рублей.
Реквизиты для перечисления на счет:
Получатель Анохова Алла Михайловна
Номер счета: 40817810600286397725
Банк получателя Симферопольский филиал АБ "РОССИЯ"
БИК 043510107
Кор/счет 30101810835100000107
ИНН 7831000122
Номер карты 2200 0802 4157 2953
№ 29 (1266) 27 июля 2018 года
10
#1 ккв в р-оне Промбазы,
2\5 д., Оп 43 кв.м., цена 3
400 000 руб., т. +7 978-213-
79-36
#1 ккв по ул. Найденова, 3\5
д., ОП 33 кв.м., цена 2 800
000 руб.. т. +7 978-278-12-14
#1 ккв в центре города,
р-он овощного рынка,без
ремонта, цена 2 800 000, т.
+7 978-132-61-12
#комната 18 кв.м. с большой
лоджией в 3 ккв, Оп 62
кв.м., 4\5 д., р-он роддома,
ул. Крупской, по документам
продается 1\2 част квартиры,
комната светлая, теплая,
с видом на море, цена 1 300
000 руб., т. +7 978-132-61-17
#1 ккв по ул. Строителей,
12, 2\2 д, комната 16,5 кв.м.,
кухня 5 кв.м., цена 1 500 000
руб., т. +7 978-705-30-83
#1 ккв, 42 кв.м.. ул. Григорьева,
как 2 ккв, вид, с
мебелью и техникой, 4\4
д., мансардовый этаж, все
новое, цена 2,4 млн. руб., т.
8 978-278-12-15
## 1к. кв. по ул. Ореховая,
ОП 38 м.кв. 1В/9 эт.
дома. В квартире сделан
ремонт. Продажа полно- стью с мебелью, техникой.
Очень теплая, светлая,
удобная. Инфраструктура
в шаговой доступности
.Лоджия застеклена с ви- дом на Ялту. Есть большая
кладовка рядом с квартирой.
3700 000 руб +7 (978)
808 – 17 – 03
#комната 17 кв.м. с лоджией,
с лоджией, с документами
РФ, южная сторона, в
стандартной 2 ккв-грузинке
или обменяю на з\у в черте
города, т. +7 978-096-50-13
хозяин
##Продажа 1к.кв. в пос.
Массандра, ОП 47 кв.м. ,
3/11 эт дома. Дом 2011
г. постройки. В квартире
сделан качественный
ремонт, установлен двухконтурный
котел, с лоджии
открывается панорамный
вид на море и Ялту. Возможна
ипотека. Цена 4,3
мил р +7 (978) 808 – 17
– 03
2 ккв
***~2ккв. ул. Боткинская,
общая площ. 74кв.м. Высокие
потолки. Простор- ная, светлая. большая
кухня. Консьерж. Инфра- структура. Рядом набереж- ная, Пушкинская. Цена160тыс.
Тел. +7-978-112-
51-59
* _2ккв. в хорошем р-не Ялты
по ул. Дзержинского, 5 минут
пешком до автовокзала.
Хрущевка. 2эт. 5эт. дома.
Общ.пл: 47кв.м., кухня 6
кв.м., комнаты проходные,
с/у совмещен. Квартира в
жилом состоянии, есть газовая
колонка, документы
российские. Цена 54 000.
+7978-071-99-47
***~ 2ккв пер Свердлова,
3эт/5 этажного дома, жилое
состояние, ламинат,
стеклопакеты, по фасаду
утеплена, красивый вид
на горы. Цена 3,4 млн руб.
торг Тел +7978-760-56-19
* 2ккв. в самой южной части
Крыма, в Форосе. На 7-м
эт. 12-ти эт. монолитного
дома. ОП: 55 кв.м., кухня
9 кв.м., комнаты раздельные
16,6 кв.м. и 11,2 кв.м.,
с/у раздельный, лоджия, 2
кондиционера. Состояние
квартиры – заходи живи. По
договоренности мебель и
техника (кроме встроеной).
С окон открывается панорамный
вид на море, Ялту и
Форосскую церковь. Цена:
75 000 +7978-071-99-45
###2 ккв в центре, 5 мин
до моря пешком, ул. Боткинская,
2\2 отдельного
дома, с отдельным входом,
60 кв.м., фактически половина
дома, евроремонт,
потолки 3 м, легко разделить
на три 1 ккв, можно
достроить до 200 кв.м.
и больше. Лучший р-он
для сдачи, цена 115 тыс.,
торг, т. +7 978-704-86-39
* 2ккв. в новом жилом комплексе.
Под чистовую отделку
свободной планировки.
ОП: 58,4 кв. м., комната 14,
7 кв. м, вторая комната 17, 9
кв. м, кухня 9,6 кв. м. На 11
этаже 11 этажного дома. С
квартиры прекрасный вид на
горы, море и город. Ц: 4 672
000 +7978 042-28-62
***~2ккв. ЮБК серия. Комнаты
раздельные, санузел
раздельный. Лоджия и
балкон. Чистый подъезд.
Развита инфраструктура,
рядом остановка. до Спартака
три остановки и вы в
центре. 4этаж/9эт. дома.
Цена-4,15 тел +7(978) 112
51 59
#2 к . к в . у л .С у воро в с к а я .
ЮБК . 2эт ./9эт . , общ .пл .
65кв.м., большая комната
17 кв.м., вторая комната 12
кв.м., кухня 10кв.м., в хорошем
состоянии. Комнаты
и санузел раздельные. В
шаговой доступностимагазин
«ПУД», овощной рынок,
остановка общественного
транспорта,дет. сад, школа.
Подъезд чистый. Цена: 75
тыс. +7978-206-94-26
***~ Срочно!!! Продается
2 -х комнатная квартира в
центральной части Ялты,
ул. Бирюкова, 5/5 этажного
дома, общая площадь
45 кв.м., хорошее жилое
состояния, вид на горы и
город, комнаты раздель- ные (распашонка). Цена
3,5 млн руб. Тел +7978-
761-69-42
#2ккв. ул.Дзержинского.
Хрущевка. 4эт/4эт., Общ.пл:
42 кв.м., комнаты раздельные
14кв.м и 12 кв.м, кухня
5 кв.м., коридор 7 кв.м. с\у
совмещен, застекленный
балкон. Качественный ре- монт с заменой всех коммуникаций
(электропроводка,
батареи, трубы, сантехника).
ЦО, колонка на горячую
воду, кондиционер. Квартира
светлая, теплая. Цена: 4 млн
+7978-952-77-30
***~ 2ккв улучшенной планировки
ул Видовой Проезд,
7/9 эт дома, р-н автовокзала,
вид на море, горы
и Ялту, ремонт, мебель,
техника. Цена 5,250 млн
руб. Тел +7978-760-56-17
*2ккв. в Ялте, ул. Манагарова.
На 9м эт. 9ти эт. дома
серии ЮБК. ОП: 65 кв.м.,
комнаты раздельные. Состояние
жилое. Цена: 7 млн.
+7978-70-75-888
***~2ккв. пгт Гаспра. Ря- дом остановка, санаторий,
магазины. Оп-60кв.м.
2эт/9эт дома. Отопление
центральное. С евроремонтом.
Мебелью. Цена62тыс
Тел. +7-978-112-
51-59
*2ккв. Нижняя Дружба, Массандра.
На 7м эт. 9-ти эт.
дома серии ЮБК. ОП: 64
кв.м., жилая 30. Комнаты
раздельные, большая кухня.
Хорошее состояние, 2х контур.
котел. Цена: 4 650 000,
+7978-042-28-52
***~2ккв. ОП-60кв.м нижняя
Массандра, рядом
школа, детский сад, оста- новка. ЮБК серия. С ремонтом.
Цена-70тыс. Тел.
+7-978-112-51-59
*2ккв. ул. Дзержинского.
Брежневка. Общ.пл: 50 кв.м.
На 5-м эт. 5-ти эт. дома.
Одна комната проходная.
Жилое состояние. Цена: 3
700 000 +7978-081-88-84
***~2ккв ул. Московская/
вторая линия. Р-н овощ- ного рынка. 4этаж. Чистый
подъезд, хорошие соседи.
С отличным ремонтом,
кондиционером, мебелью,
балкон. Цена-74тыс Тел.
+7-978-112-51-59
*2ккв. в центре Ялты по ул.
Пушкинская. На 1 эт. 2х эт.
дома, отдельных вход, огороженный
двор. Общ.пл: 50
м2, комнаты проходные площадью
20 м2 и 12 м2, кухня
11 м2, сан/узел совмещен.
Сделан ремонт, мебель и
техника, 2к/газ. котел. Цена:
7 200 000 +7978-206-94-29
***~ 2ккв центр, ремонт,
3/9 эт дома, общ.пл 64м2,
кухня 14м2. Тихий двор.
Цена 118 тыс Тел +7978-
760-56-19
*2ккв. ул. Грибоедова. На 2-м
этаже5-ти этажного дома.
Общ.пл: 50 кв.м.,комнаты
раздельные 17,8 кв.м. и
9 кв.м.,кухня 6 кв.м. Заст
е к л е н н а я лоджи я 8 ,9
кв.м.Состояние жилое. Цена:
3 650 000. +7978-206-94-33
***~2ккв. ул. Черкасова
4/5эт. дома. Спецпроект.
Две лоджии. Комнаты раздельные,
санузел раздельный.
Хорошее состояние.
Цена-4млн. Тел. +7-978-
112-51-59
*2ккв в центре Ялты, ул.
Таврическая, 12 эт.17-ти эт.
дома новой постройки. Общ.
пл: 73кв.м. (13кв.м. терасса,
60кв.м. квартира), панорамный
вид на море, город и
горы. Под чистовую отделку.
Закрытая территория, охрана,
подземный паркинг, до
набережной и пляжа 5 минут
пешком.8950000, +7 978
042-28-39
***~2ккв. ул. Ломоносова
. Ровное место. Сталинка.
Под отделку. Двухконтурный
котел. Оп-70кв.м.
Цена-4.5млн Тел. +7-978-
112-51-59
*2ккв в новом доме ул. За- городная ЖК Дарсан Палас,
10\10, общ.пл 64 кв.м., ремонт,
мебель. Охраняемая
территория, парковка. Вид
на город, горы и море. До
центра 5 минут пешком.
Цена 8500000 руб. +7978-
071-55-30
куплю (сразу)
кварТИру
в Ялте у хозяина
т.34-32-78
+7-978-704-78-88
+7978-738-88-69
(реально)
2ккв
район
автовокзала
Цена 3,2 млн руб.
+7 978-112-51-59
срочно
куплю
квартиру
для себя
+7(978)-760-56-19
реклама реклама реклама реклама реклама
+7 978 886-57-50
#
№ 29 (1266) 27 июля 2018 года
11
#2 ккв по ул. Карла Маркса,
¾ д., ОП 47 кв.м., кухня 6
кв.м., балкуон 3 кв.м. (решетки),
с\у совмещен (плитка),
газовая колонка, ламинат,
современный ремонт, цена 6
000 000, посредников не бес- покоить, т. +7 986-711-08-45
#2 ккв на ул. Свердлова,
4/5 д., лоджия 8 кв.м. застекленная
(пластиковые окна),
газовая колонка, хороший
ремонт, цена 3 800 000 руб,
посредников не беспокоить,
т. +7 986-711-08-45
#2 ккв в Массандре, ул. Стахановская,
135 серия, 8\9 д.,
ОП 66,4 кв.м., кухня 9,5 кв.м.,
вид на море и горы, цо, газ,
чистый подъезд, цена 5,2
млн. руб., от хозяина, т. +7
978-100-97-48
#2 ккв, ул. Московская, 1-й
высокий этаж, ремонт, цена 4
400 000 т. +7 978-815-45-46
#2ккв видовая, мансардная
квартира в экологически чи- стом р-оне – Долоссах. Над
Массандрой. Вокруг заповедник,
сосны, горная вода,
3/3д, 80 кв.м., частичная отделка,
в/у, камин, + 10 кв.м.
терраса с видом на горы и
море, цена 80 тыс., т. +7-
978-781-62-08
*Уютная 2 ккв в Ялте, ул.
Крупской, 3\4 д., комнаты
раздельные, газ/колонка,
вид на море, цена 3 465 000
(55000), т. +7 978-073-00-05
#2 ккв с 2-мя разными вхо- дами, у моря, ул. Дражинского
(Массандровский пляж),
ст\ф, ОП 39 кв.м., хороша
под сдачу, цена 3 600 000
руб., т. +7 978-875-24-72
***2 ккв в частном доме
ОП 59,5 кв.м., комнаты 18
и 35 кв.м., с\у совмещен,
2 балкона по 2,6 кв.м.,
автономное отопление, 3
эт., вид на море и на горы,
высота потолков 3 м, документы
в порядке, цена
3 800 000 руб, реальному
покупателю торг, посред- ников просьба не беспокоить,
т. +7 978-806-63-75
Наташа
#2 ккв в Гурзуфе, 2\4 д.,
ОП 49 кв.м., центр поселка,
южная сторона, лоджия 5,6
кв.м., цена 3 700 000, т. +7-
978-738-59-28
#2ккв., в центре Ялты, по
ул. Пионерская, 1/2 д., ОП
41 кв.м., автономное отопление,
с/у в кафеле, конд.,
итальянский 2-хконт. котел,
хор. сост., близко море, докты
готовы к продаже, цена: 3
000 000 ( 50 тыс. у.е.), т. +7
978 774-29-55
# 2к.кв. ЮБК 1/9 ул. Крупской,
56 кв.м, перепланирована
в трехкомнатную,паркет,
хороший ремонт, газовая
колонка,большой палисадник,
инфраструктура. 4 500
000 +7 978 -865- 27- 28
# 2к.кв. 135 серии,67.2 кв.м.,
4/9, ул Тимирязева, состояние
жилое-под ремонт.4 700
000 +7 978- 026 -84 -49
#2к.кв. старый фонд- бут,
ул. Халтурина, 1/3, 52 кв м.
двухконтурный котел, жилое
состояние, общий двор на 3
соседа. 4 000 000 +7 978-
026-84-39
ТЦ «КОНФЕТТИ». Ипотека
возможна. Цена 3,2 млн.р.
8 (978) 015 20 11
*2 ккв по ул. Видовой Проезд,
3/5 д., большая лоджия,
видовая, состояние жилое, т.
+7 978-739-43-45
*2 ккв, р-он гост Ореанда, 1
эт, 40 кв.м., свой отопление,
кондиционер, цена 4,2 млн.
руб, т. 8 978-842-34-33
*Ялта, пгт Гурзуф, 2 кв в отличном
состоянии, 38 кв.м. +
жилое помещение с электри- чеством и водой, отлично для
жилья, отдыха и сдачи, цена
42 тыс., т. +7 978-074-17-81
***2 ккв по ул. Суворовская,
31, спецпроект, 1/9
д., бельэтаж, 70/32/10, частичный
ремонт, 2 лоджии
застеклены, большой тамбур,
отличная планировка
и развязка, возможность
перепланировки в две 1
ккв, сад, вид, цена 4 300
000 руб., т. +7 978-121-
62-47
*Своя 2 ккв с панорамным
видом на море и горы, ОП
52 кв.м., ул. Сеченова, без
посредников, т. +7 978-781-
43-70
*Срочно своя 2 ккв по ул. Тамарлы,
пгт Гаспра, 2-й этаж,
с ремонтом и мебелью, ОП
52,8 кв.м., цена 60 тыс, т. +7
978-037-08-73
*2 ккв в Алупке, 3\3 д, шикарный
панорамный вид, ОП
48 кв.м. + балконы 12 кв.м.,
дом из оцилиндрованного
бревна, с красивым ремонтом,
стоянка для авто, цена
2 500 000 руб., т. +7 978-
860-46-70
#2 ккв, центр, 1/5 д., свежий
ремонт, очень уютная, добротное
здание из инкерманского
камня, ул. Руданского,
р-он овощного рынка, ровное
место, удобное расположение,
все рядом, недалеко до
моря, комнаты раздельные,
мебель, техника, есть возможность
достройки, со- вместная перегородка под
ключ с двумя кладовками и
местом для велосипеда, коляски,
идеально под сдачу,
жилье, т. +7 978-583-37-76
года постройки, вообще
Поликуровский холм – это
место, где родилась Ялта.
Здесь чувствуется исторический
дух во всем. Документы
РФ, 200 метров до
моря, быстрый выход на
сделку. Цена 2350000р.
8 (978) 015 20 11.
* Своя 2 к.кв. в центре в Ялты
в доме из бутового камня, ОП
51 кв.м. кухня 8 кв.м. Огороженный
двор, большой сарай
16 кв.м. Квартира в жилом
состоянии, комнаты раздельные,
автономное отопление.
Инфраструктура вся рядом
с домом. Без посредников.
Тел+7 (978) 070-06-94
***~2к.кв. Ореанда, выше
трассы, 52 кв.м. и летняя
кухня 25 кв.м. со всеми
условиями - под ремонт.
Квартира с отдельным входом,
в отличном состоянии
с ремонтом и мебелью.
Этаж по документам – цокольный
по факту полноценный
первый. Есть палисадник
и возможность
расширения, пристрой- ки, закрытая придомовая
территория, адекватные
дружные соседи. Экологически
чистый район, тихий,
примыкающий к горному
лесу. Приобретя эту квартиру,
Вы получите возможность
дышать чистейшим
горным, а также во время
утренних и вечерних бри- зов - и морским воздухом,
слушать пение птиц в
собственном уединенном
дворике, где никто не нарушит
Ваше спокойствие.
Российские документы,
быстрый выход на сделку.
Цена 60000. 8 (978) 015
20 11.
*2 ккв с гаражом, придомовой
территорией, возможно
расширение жилплощади,
р-он сан. Узбекистан, т. +7
978-902-20-17
***~2к.кв. 40 кв.м., Ялта,
ул. Григорьева, квартира в
состоянии незаконченного
ремонта: санузел отремонтирован,
установлена
новая сантехника, теплый
пол, плитка на полу, поменяны
все водопроводные
трубы, везде установлены
дорогие стеклопакеты,
осталась электрика и малярные
работы, вид на
море. Адекватные сосе- ди, тихий район с богатой
инфраструктурой рядом
с домом овощная точка,
все магазины, до Пушкинской
улица пешком 10
минут ходьбы, в 1 минуте
остановка «Роддом», непрерывно
ходит общественный
транспорт - 6
маршрутов, 5-7 минут до
***~Продам 2-х комнатную
квартиру в центре, ул.
Московская, все удобства,
1 этаж/ 5 эт. дома, свой
огороженный палисадник,
гараж, отдельный вход в
квартиру, общая пл. 50
кв.м., комнаты 17 кв.м. +
11 кв.м. Тихий, зеленый
двор. На все стоят счетчики.
Хорошее жилое со- стояние, рядом остановка,
магазины. Цена 73 тыс.
тел +7-978-072-66-43
*2ккв в новом жилом комплексе
в центральной части
Ялты, ул. Щорса, 11/14, общ.
пл. 100 кв.м., две раздельные
спальни и кухня-гостиная.
Сделаны межкомнатные
перегородки, разводка
электричества, отопления.
Панорамный вид на горы.
Подземный паркинг, консьерж.
цена 7900000 +7978
042-28-47
***~2ккв. Гурзуф ул. Ле- нинградская/Строителей
2/2эт дома. Новая крыша,
чистый подъезд. В квартире
кухня и санузел с
ремонтом. Кондиционер.
Сарай переоборудован под
комнату. С водой , канализацией
и светом. В кварти- ре центральное отопление.
Место супер для отдыха и
сдачи. Цена-43тыс Тел.
+7-978-112-51-59
#2 ккв по ул. Весенняя с
отличным ремонтом, все
коммуникации новые, боль- шая застекленная лоджия,
газовая колонка, металлопластиковые
окна, заменены
трубы и батареи, квартира
теплая, середина дома, чи- стый подъезд с кодовым
замком, ухоженная придомовая
территория, т. +7 978-
937-35-78
***~ 2ккв ул Московская,
1выс/5 этажного дома,
ремонт, одна из комнат с
выходом на лоджию, небольшой
палисадник. Цена
70 тыс (4,4 млн руб) торг
Тел +7978-760-56-17
#2 ккв в центре Ялты, пер.
Киевский, дом спецпроект,
теплый, из инкерманского
камня, большая лоджия 6
кв.м., спальня 14 кв.м., зал
17 кв.м., тихи зеленый двор,
р-он центрального рынка, т.
+7 978-113-19-68
***~СРОЧНО!!!! 2ккв. ул.
Дзержинского . Хрущевка,
инкерман. Металлопластиковые
окна. Газовая
колонка. Чистая, светлая.
Цена-3,15млн. руб. Ипотека
подходит. тел +7(978)
112 51 59
#2 ккв в центре, ул. Васильева,
Оп 69 кв.м., 2\4 д.,
комнаты раздельные, большая
утепленная лоджия (как
комната), дом теплый, высокие
потолки, стены из ракушки,
большие окна, закрытый
подъезд с домофоном, самый
центр города, 3 минуты
до моря и набережной, т. +7
978-016-99-47
***~ 2ккв напротив проход- ной санатория «Дюльбер»,
раздельные комнаты, балкон,
3эт/3 эт дома. Цена
2,6 млн руб. Тел +7978-
760-56-19
*2 ккв по ул. Чехова с ремонтом,
автономное отопление,
две раздельные комнаты,
кухня, открытая терраса,
высокие потолки, камин, 1
минута до моря, т. +7 978-
113-19-66
***~2ккв со своим двором
и участком 1 сотка (
собственность). Общая
площадь квартиры 61 кв.м.
Высокие потолки. Летняя
кухня . Отдельный вход во
двор. Хорошее состояние.
Дом бутовый, добротный.
Рядом «Респект холл». Вид
на МОРЕ, цена 5,2млн.
тел. +7(978) 112 51 59
#_2 ккв в центре, ул. Садовая,
сталинка, все новое,
подъезд м кодовым замком,
комнаты раздельные, большой
застекленный балкон,
ОП 60 кв.м., дом из инкерманского
камня, цена 135
тыс., т. +7 978-887-34-33
***~2ккв. с Ремонтом по
ул. Стахановская. Р-н маг.
« СОСЕДИ». Комнаты раздельные,
лоджии с каждой
комнаты. Утеплены.
7 этаж. Новые лифты, вся
инфраструктура . Цена
4.5млн. руб. Тел. +7(978)
131-06-11
*2 ккв, ул. Горького, 5\9 д.,
ул/пл, комнаты раздельные,
кухня с выходом на балкон,
сделан ремонт, встроенная
кухня, окна пластиковые,
цена 5 200 000 руб., т. +7
978-862-01-34
***~2ккв +Паркоместо+
кладовка( все с документами)
ул. Щорса 101метр.
ВИД НА МОРЕ. Панорамные
окна. С ремонтом.
До набережной 10мин.
Цена-190тыс. Тел. +7(978)
131-06-11
*2 ккв, центр, р-он ост. Кирова,
ОП 60 кв.м., балкон 10
кв.м., 2\2 д., ремонт, действующий
камин, котел, цена
6 200 000, от хозяина, торг,
т. +7 978-704-86-47
***~ 2к.кв. 55 кв.м., ул.
Чкалова, новый дом 3
этаж, квартира с застекленным
балконом, с возможностью
увеличения
площади, видовая, очень
светлая, евроремонт, отопление
индивидуальное
- газовый котел, кухнягостиная
около 30 метров
с панорамными окнами в
пол, изолированная спальня
14 метров, дом в тихом
спальном районе с богатой
инфраструктурой: школа и
сад под окном, магазинчики
и овощные точки в шаговой
доступности. Цена
75000. 8 (978) 015 20 11.
*2 ккв по ул. Ореховая, 1/5
д., над цоколем, грузинка,
ОП 52 кв.м., частично сделан
ремонт, документы готовы к
продаже, возможна ипотека,
цена 3 700 000, т. +7 978-
742-49-67
***~2к.кв. Ялта, ул. Поликуровскся
этаж ½, по факту
2 отдельные студии 22 и
15 метров, бутовый дом
37/28/7 жилое состояние,
вид на море из маленькой
студии (по документам –
летняя кухня в БТИ). За- крытая придомовая территория
адекватные дружные
соседи. Исторический район
Старого города, с уз- кими крутыми каменными
улочками, живописная Поликуровская
церковь 1833
куплю
квартиру
в Ялте
+7 978 131 06 11
4,1 млн руб.
Ялта
2 большие
лоджии,
комнаты
продам 2кв 7/9 д.
 ул. видовой проезд.
 Оп - 64 кв.м.
комнаты раздельные.
хорошее состояние с ремонтом,
мебелью и техникой.
Цена - 5 300 000 р.
Тел. +7-978-013-60-38
реклама реклама реклама реклама реклама реклама реклама реклама
Уважаемые читатели, обратите внимание !!!
Мы переехалИ !!!
редакция газеты находится
по адресу: ул. руданского,4
№ 29 (1266) 27 июля 2018 года
#2к.кв по ул. Крупская,
46кв.м.2/4, дом из инкерманского
камня, газовая
колонка, хорошее состояние,
инфраструктура 3 500 000 +7
978 -026-84 -51
##Продам 2 ккв по ул.
ЮБШ ( Массандра) ОП
47м2. Квартира расположена
на 3 этаже 5 этаж- ного дома .Комнаты смежные.
Санузел совмещен.
Окна выходят во двор на
две стороны дома . Установлены
стеклопакеты.
Автономное отопление .
Свежий ремонт. Состояние
заходи и живи. Во дворе
есть место для парковки .
Чистый подъезд, хорошие
соседи .Тихий спальный
район . Развита инфраструктура.
Рядом школа
, садик , транспортная
развязка , супермаркеты
. Документы РФ . Цена
3,750 млн.руб +7 (978)
808 – 17 – 03
# 2 ккв центр города 1\9
цена 5575000 +7 978-921-
28-07
# 2 ккв ул Блюхера под отделку
4\9 цена 3700000+7
978-921-28-03
# 2ккв Дзержинского 4/4 состояние
жтлое цена 4 млн+7
978-921-28-20
# Продается 2х к-кв, ул.
Екатериниская 7,51 квм,2хконтурный,газ
котел, ремонт,
мебель, общий-закрытый
двор, цена 7700000руб.тел
+7 978 965-50-87.
# 2 к. кв. (ЮБК серия) в
Никите,р-н ост. Метеостанция.5
эт / 9 эт. дома (лифт).
Евро ремонт,мебель,техника.
Раздельные комна - т ы . П р о с т о р н а я к у х н я .
Бойлер,ц.о.,электроплита.
Тихое место.Вид на море.
Цена 85 000 Тел + 7-978-
802-69-75
# 2 к.кв. улуч. планировка,
Форос, ул.Космонавтов,7
эт/ 12эт. дома.О.П. 56 м.кв.
Бойлер, ц.о. Состояние хорошее.Вид
на море, горы,
Фороскую церковь. До моря
300 метров. Цена 69 000. Тел
+7-978-802-69-20
# 2 к.кв. (серия ЮБК) в Ни- ките (р-н Метеостанции) ,
1 (высокий) эт. / 9 эт.дома.
о.п. квартиры 60 м.кв. Ц.о,
бойлер, электроплита. Требует
ремонта. Цена 3 000
000. Тел+7-978-802-68-49
****2 ккв, ул. Тренева,
центр города, р-он Дома
Торговли, 5 этаж, середина
дома, вид на горы,
комнаты раздельные 22
кв.м. и 8,7 кв.м., с\у совмещен,
ОП 46,7 кв.м.,
электрический бойлер,
кондиционер, натяжные
потолки, арки, линолеум,
хороша под сдачу и для
отдыха, цена 4 500 000
руб., т. +7 978-705-53-18
# 2 к.квартира, 50 кв.м. в
центре города, (р-н овощного
рынка), пер. Киевский.
Тихое, уютное место, дом
из инкерманского камня.
4эт./ 5 эт.д, газ, центральное
отопление. Комнаты 17 и 14
кв.м., лоджия 6 кв.м., кухня
6 кв.м. Квартира под ремонт!
Цена 63 000 Тел +7-978-802-
68-58
# 2 к.кв. (ЮБК серия) в центре
Ялты (по ходу троллейбуса),
ул. Кирова(остановка Ромашка),
3 / 9 эт.дома, о.п. 63
кв.м. газ,бойлер,ц.о,хорошее
состояние. Цена 118 000.Тел
+7-978-802-69-47
# 2 к.апартаменты (новострой)
в центре, в элитном
доме, ул. Таврическая, 3 эт/
17 эт.д., о.п. 127 кв.м., (37
кв.м.открытая терраса), 2
с/у, кухня 12 кв.м., вид во
двор. Комнаты раздельные.
Под отделку. Цена 150 000
Тел+7-978-802 -68-83
# 2 к . кв . (ЮБК серия )
со своим палисадником,
ул.Суворовская. 1 эт /9 эт.
дома. свой дворик 0.7 сотки
с мангалом и отдельным вхо- дом. О.п. квартиры 60 м.кв.
12 Ц.о., бойлер, электроплита.
Ремонт, мебель, техника.
Цена 85 000 Тел +7- 978-
802- 67-74
#2к.кв ул Крупской (р-н Рот- дома) ОП 46 на 3/4 эт.д (се- редина дома) видовая, газ.
колонка,Цо Цена 3360000р.
.+7 978 77-616-57
****2 ккв в Гаспре, грузин- ка, напротив санатория
Днепр, ОП 44,7 кв.м., с
лоджией, 5\5 д, до моря
10 мин ходьбы через парк
санато+7 981-879-96-34
#2х ккв по ул Григорьева(ост
Ротдом) ОП 48 м2 на 2/5
эт.дома, ЦО, газ. Советс
к и й р е м о н т , б о л ьш а я
лоджия.3420000р. +7 978
938-99-35
#Гаспра 2х.к.кв ОП 65м2
2/5 этаж ( дом спец проект)
2 лоджии, раздельные комнаты,
Газовая колонка, ц.о .
Ц 3150 000 +7 978 941 37 46
# Квартира в центре Гаспры,
600 метров до пляжа,
с ремонтом и мебелью и
всей необходимой техникой,
клубный дом, зона барбекю,
паркинг, консьерж, 2/9 этаж,
прямой вид на море, ОП 40м.
кв. балкон 5,6 м.кв. Отличное
состояние. 4600000рублей.
Торг. +7 978 899-56-43.
#2к кв в нижней Гаспре возле
сан. Днепр. Цена 2700000
т.+7 989-163-53-20
#2ккв в Гаспре, ремонт, мебель,
54 м2. Цена 2950000 т.
+7 978-935-86-19
#2ккв в Ялте, все удобства,
до набережной 10 мин. ходьбы,
возможна ипотека. Цена
3600000 т. +7 978-904-29-96
#2ккв в Ялте, центр, ул.
Садовая, свой двор, ремонт,
50м2. цена 5600000 т. +7
978-911-29-38
# у л Г р и б о е д о в а 4 ,
2х,к-кв на 2/5 эт,в жил
о м с о с т о я н и и , о / п 4 6
квм,остановка,магазины,все
рядом..цена 3700000 руб.+7
978 965-51-13
# Центр Я.Булевского Квар- тра 73 м2 АГВ, свой дворик.
3 мин до Пушкинской аллеи
6600000р .+7 978 907-27-69
# Квартиру ОП 47 м.кв., , 3/3
этаж, с ремонтом и мебелью,
состояние только после ремонта,
вид на море, мебель,
балкон, центр. Цена 4900000
рублей. +7 978 990-23-13.
#2-х комнатную квартиру в
центре Ялты, над Массандровским
пляжем, ремонт,
балкон, мебель. ОП 54 м.кв.,
2/3 этаж. Цена 5100000 рублей.
Торг при осмотре.+7
978 958-11-32.
#2 ккв, самый центр, ул.
Игнатенко, комнаты раздельные,
балкон, 2-х контурный
котел, мебель, техника, хоро- шо под сдачу или обмен на
меньшую в центре, хозяин, т.
+7 978-705-52-78
#2 ккв в р-оне Спартака, 62
кв.м., 20,16 и кухня-прихожая
12 кв.м., открытый балкон 7
кв.м., 3\3 д., ровное место,
автономное отопление, кондиционер,
пластиковые окна,
ст\ф, т. +7 978-274-69-04
#2к. кв. в районе Спартака
, ОП 35м2, 1 этаж, жилое
состояние, свое газовое отопление.+7-978-211-98-18
##2-х комнатные апарта- менты в пгт.Восход, 1/4-х
этажного коттеджа, общей
площадью 80 кв.м..
Отдельный вход с улицы,
свой дворик с соснами,
вид на море.Квартира полностью
меблирована, есть
вся необходимая техника,
спутниковое телевидение.
Горячая, холодная вода,
автономное отопление
(электрокотел). Есть воз- можность подключения к
котлу на твердом топливе.
Кухня и санузел, теплые
полы. Все окна выходят
на юг. Натяжные потолки,
полы плитка. Спальня и зал
ламинат. Цена 100тыс. +7
(978) 808 – 17 – 03
#2 ккв по ул. Тимирязева, с
прекрасным видом на море,
вся Ялта как на ладони, ОП
67 кв.м., комнаты раздельные,
с\у раздельный, две
лоджии, хорошее жилое состояние,
7/9 д. или обмен на
Питер, цена 4 100 000 руб. т.
+7 978-778-27-61
*2 ккв в центре Ялты, р-он
Госадминистрации, первый
этаж, свой дворик, капитальный
ремонт, мебель и техника
остаются, установлен 2-х
контурный котел, документы
РФ, т. +7 978-096-77-59
*2 ккв в центре города, р-он
храма Невского, 1 этаж,
отдельный вход, закрытый
двор, 2-х контурный котел,
ремонт, разделена на 2 отдельные
квартиры под сдачу,
рос.документы, т. +7 978-
580-28-42
*2 ккв в центре города, ул.
Кирова (начало), 2\2 д., 2-х
контурный котел, евроре- монт, действующий камин,
Оп 60 кв.м., кухня гостиная,
две спальни, с\у, балкон
(отдельно), крыша новая,
рос.документы, .т +7 978-
580-28-43
## 2 комнатная квартира
по ул. Садовая 4/5, ОП 41
кв.м. кондиционер, стеклопакеты.
санузел раздельный.
4640000 р. +7
(978) 808 – 17 – 03. *2 ккв, 4/5 д., не требует вложений,
мебель, быт.техника,
2 кондиционера, утепленные
стены, р-он Промбазы, ул.
Блюхера, цена 6 000 000
руб., т. +7 978-816-63-40
#2 ккв, 5\5 д., р-он автовокзала,
ОП 74,6 кв.м., ремонт,
евроокна, евродверь.
Газ/колонка, паркет, на все
счетчики, квартира видовая,
от хозяина, посредников не
беспокоить или обмен на
квартиру меньшей площади
внизу, цена 90 тыс., т. +7
978-782-13-00
#Срочно 2 ккв в Ялте, пгт
Ливадия, ОП 43,3 кв.м., 2,5
млн., торг есть, т. +7 978-
719-42-90
#2 ккв, центр Набережной,
до моря 50 м, 3 этаж, комнаты
раздельные, в хорошем
жилом состоянии, ОП 42
кв.м., стены бут, дом архитектора
Краснова + сарай,
т. +7 978-707-53-38
#2 ккв по ул. Заречная, 2\2
д., с ремонтом, цена 4 800
000 руб., т. +7 978-094-34-53
#2 ккв по ул. Красноармейская,
10/12 д., вид на море,
горы, ОП 60 кв.м., цена 3 800
000 руб., т. +7 978-278-02-74
## 2 к. кв. рядом с главпочтамтом.+7
978 808-
17- 03
#2 ккв в р-оне Мисхорской,
3\4 д, Оп 60 кв.м., вид нам
ре и горы, два балкона, ремонт,
индивидуальное отопление,
цена 3 800 000 руб,
т. +7 978-213-78-93 Лариса
#2 ккв, 3\11 д., р-он Армян- ской церкви, ул. Загородная,
в новом жилом комплексе
с огражденной охраняемой
территорией, вид на море,
Оп 62,3 кв.м., жилая 40,9
кв.м., продается со всей мебелью
и техникой, цена 8 000
000 руб, т. +7 978-131-84-18
# 2ккв, в районе ул. Рабочая
и К.Цеткин, 5/9 эт. дома.,
серии ЮБК, ОП 60 кв.м., ЕР
цена 5,5 млн. +7-978-128-
63-64
##Продажа 2 комнатной
квартиры от застройщика
в новом доме веденном в
эксплуатацию в 2014 году.
ОП 47 кв.м. с ремонтом.
Клубный жилой комплекс
построен в живописном
видовом месте в района
Дарсан.. В 100 метрах
расположен огромный супермаркет
Фуршет и а
чуть далее строительный
супермаркет Орегон. В
пешей доступности находится
объекты городской
инфраструктуры, оптовый
продуктовый рынок.+7
(978) 808 – 17 – 03
#2 ккв , грузинка, пер. Халтурина,
вид на море, цена 3 900
000 руб., т. +7 978-094-32-95
#2 ккв в Гаспре, ул. Горького,
1, 3\5 д., ОП 54,6 кв.м.,
комнаты раздельные, в\у,
с\у раздельный, жилое состояние,
рядом остановка,
магазины, цена 47 т., т. +7
978-842-62-99
#элитная 2 ккв, 61 кв.м., ул.
Морская, р-он набережной,
до моря 2 мин, с мебелью и
техникой, цена 12 760 000, т.
8 978-278-11-36
#2 ккв по ул. Садовая, ремонт,
мебель, техника, свой
дворик, цена 6090 000, т. +7
978-226-14-82
#2 ккв, ст\ф, сталинка, в\у,
потолки 4 м., 2-х контурный
котел, 2 балкона, ОП 60 кв.м.,
ост. Гнездышко, т. +7 978-
094-37-75
#2 ккв в новом элитном
жилом доме в р-оне автовокзала
71,7 кв.м, под чистовую
отделку, до сдан в эксплуатацию,
получено свидетельство
о праве собственности,
закрытая охраняемая территория,
паркинг, детская площадка,
цена 5 305 800 руб.,
т. +7 978-094-37-41
****2 ккв в р-оне Ласточкиного
Гнезда, ОП 47 кв.м.,
комнаты раздельные, с\у
раздельный, застекленна
лоджия 9 кв.м., цена 3 000
000 руб., ул. Алупкинское
Шоссе, т.+7 911-267-05-
64
3ккв
***~3 ккв. ул. Боткинская
д.13. Рядом набережная
(150метров). Ровное
место. До Пушкинской
50метров. Общая площадь
135кв.м 6эт/11эт дома.
Две квартиры на этаже.
Консьерж, двор, подземная
парковка. Квартира с
видом на МОРЕ. Терраса
10метров+балкон. Большие
просторные комнаты.
Собственник. Цена
299тыс. Тел. +7(978)
131-06-11
*_3ккв. в Гаспре, ул. Риекская.
ЮБК. 9/10. Общ.пл:
70 кв.м. + балкон и лоджия.
Комнаты раздельные: 17,8
кв.м.; 14 кв.м. и 12,6 кв.м.
Кухня 9,8 кв.м., большая прихожая
7,2 кв.м. Панорамный
вид на море. Под ремонт.
Цена: 63 тыс. +7978-071-
55-25
***~3ккв в центре 90 кв.м,
ровное место, рядом парк,
ул. Пушкинская, набережная.
Свой двор с гаражом,
садом. Двухконтурный котел.
С ремонтом, мебелью.
Отличный вариант
для жизни и сдачи. Цена
10,5млн. тел. +7(978) 112-
51-59
* 3ккв. в Ялте по ш. Южнобережное
30. 1/9. ОП:
68,5 кв.м., две отдельные
комнаты и одна проходная.
В квартиру свой отдельный
вход, стеклопакеты, кондиционеры,
бойлер, остается
мебель. Состояние жилое,
чисто. Документы РФ, готовы
к продаже. Цена: 3 300 000
руб. +7978-042-28-49
 ***~ 3ккв сталинка в районе
пл.Советская (выход
на Набережную), распо- ложена на 2эт/4 этажного
дома, высокие потолки
3,1м. Квартира в жилом
состоянии. Автономное
отопление (2-х контурный
котел). Домофон, чистый
подъезд. Свое место для
авто. Вся инфраструктура
в шаговой доступности,
магазины, два рынка, imax,
торговый центр. До пляжа
5 мин. Цена 135 тыс. Тел
+7978-760-56-19
#3-х ккв. в спальном районе
города Ялта, ул. Крупской
(выше роддома). «Грузинка».
3 эт. 5-ти эт. дома. ОП: 66,5
кв.м., комнаты раздельные:
17,5 кв.м.; 11,4 кв.м.; 11,4
кв.м., кухня 9 кв.м. Сделан
кап. ремонт, ЦО. Во дворе
хорошая детская площадка.
Рядом остановка, детский
сад, супермаркет. Цена 85
000 +7978-071-99-56
***~ 3-х комн. квартира в
новом доме с ремонтом
в центре Ялты, по улице
Боткинская. ОП 95м2. На 9
этаже 10- эт. жилого дома.
В квартире выполнен хороший
ремонт. Автономное
отопление. С мебелью и
встроенной бытовой техникой,
включая кондиционеры.
Цена 200 тыс. тел
+7-978-072-66-43
куплю 3-4ккв
квартиру
в цетре ЯлтЫ,
с ремонтом
до 12 000 000 руб.
тел.+7978-883-55-55
без посредников
3ккв
сталинка
в районе
пл.советская
(выход на Набережную),
2эт/4 этажного дома,, высокие потолки
3,1м. жилое состояние. автономное
отопление (2-х контурный котел).
свое место для авто.
Цена 135 тыс. Тел +7978-760-56-19
Обратите внимание! объявления частного характера
(на купоне) по четвергам не принимаются.
вопросы по платной рекламе
 уточняйте по телефону +7 988-311-23-46
№ 29 (1266) 27 июля 2018 года
13
*3ккв. ул. Свердлова, гру- зинка. 1/5, общ.пл: 70 кв.м.,
комнаты раздельные 9 кв.м,
12 кв.м, 17 кв.м, кухня 9 кв.м.,
с/у раздельный, хорошие состояние.
Район удобный для
жизни. Цена: 75 тыс +7978-
206-94-26
***~3кв. ул. Грибоедова,
НОВыЙ ДОМ, три лоджии.
Двухконтурный котел. Под
отделку. ОП-80кв.м. Цена
100тыс тел +7(978) 112
51 59
#_3 ккв в центре, ул .Васильева,
2\4 д., рядом с кинотеатром
Аймакс, добротный
дом старинной постройки с
высокими потолками, толстыми
стенами, большими
окнами. В подъезде установлен
домофон, самый центр
города, цена 135 тыс., т. +7
978-798-04-27
***~3к.кв. Мисхор, ул. Маратовская
65, 1/5 этажного,
дом газифицирован из
натурального инкерман- ского камня, отопление
собственное электрическое.
Общая площадь 54
кв.м. кухня 6 кв.м., с/у
совмещен, 2 спальни изо- лированные, одна – проходная.
Тихий спальный
район, хорошая транспортная
доступность. Цена
2750000р. 8 (978) 015 20
11.
*3 ккв, ОП 80 кв.м., жилая
40 кв.м., 7\9 д., ул. Речная,
4 А, стеклопакеты, 2 кондиционера,
кухня вынесена на
лоджию, частичный ремонт,
т. +7 978-761-32-16, +7 978-
119-61-41
***~3к.кв. Ялта, ул. Крас- ных Партизан, 4/5 этажного,
дом газифицирован, в
квартире установлено ин- дивидуальное газовое отопление
от двухконтурного
газового котла. Общая
площадь 75 м2, с учетом
двух больших лоджий, кухня
6 кв.м., с/у раздельный,
все комнаты изолированные.
Тихий спальный район,
хорошая транспортная
доступность. Ипотека, в
т.ч. военная, возможна.
Цена 4750000р. 8 (978)
015 20 11.
*3 ккв со своим гаражом,
ул. Кирова, над ост. Баня,
ОП 114,1 квм., высокие потолки,
свой двор, свое отопление,
все коммуникации, в
собственности подвал, цена
7,8 млн. руб., т. +7 978-842-
48-49
*3 ккв по ул. Калинникова,
центр Ялты, 5\8 д., ОП 118,5
кв.м. + два балкона, кухня
объединена с гостиной 49,2
кв.м., три отдельные спаль- ни, два санузла, ремонт,
мебель, из окон вид на горы,
цена 265 тыс, т. +7 978-842-
48-45
*3 ккв по ул. Чернова, гру- зинка, ОП 65 кв.м., 2/5 д.,
комнаты раздельные, кухня
с выходом на лоджию, состояние
советское, газ/колонка,
дом кооперативный, во дворе
парковка, цена 4,2 млн. руб,
т. +7 978-888-72-68
*3 ккв, ул. Красных Партизан,
4\5 д., ОП 69 кв.м., жилая
45,4 кв.м., состояние жилое,
автономное отопление, две
большие 5 метр лоджии,
цена 4 800 000 руб., от хозяина,
т. +7 978-738-87-59
#3-х этажный дом 200 кв.м.,
от собственника, в центре
Ялты, ул. Киевская, рядом с
овощным рынком, ухоженный
двор и сад, в доме 6 спален,
3 с\у, камин, сауна, итальянская
мебель и лестница, земля
2,71 сот, документы РФ, т.
+7 978-013-06-20
#3 ккв в Гурзуфе, ОП 65
кв.м., комнаты раздельные,
светлые, турбоколонка газ,
WiFi, на полу паркет, ковролин,
до моря не спеша 10 мин
пешком, цена 6 000 000 руб,
т. +7 978-024-43-95
#срочно 3 ккв, спецпроект,
ул. Свердлова, ОП 80 кв.м.,
ная кухня.Состояние жилое.
Ц.о.,бойлер,газ. Мебель,
техника. Южная сторона.
Цена 105 000.Тел+ 7-978-
802-69-35
# 3 к.кв. (спецпроект) ул.
Мухина , 3/5 эт.дома, о.п.68
кв.м., три лоджии. Газ колон- ка. Состояние хорошее, мебель,
техника. Вид на море,
горы и город. Цена 85 000
.Тел+ 7-978-802-69-41
# 3 к.кв. улуч. планировки
(ЮБК сери я ) , в Ялте
у л .С а н а т ор ный в ъ е зд . 3
эт / 9 эт. дома.О.п. с учетом
лоджии и балконов 80
кв.м.Комнаты и с/у раздельные.Просторная
кухня и
прихожая. Ц.о.,газ,бойлер.
Состояние жилое.Из окон
вид на море и во двор.Цена
90 000. Возможен торг. Тел
+7-978-802-69-25
# 3 к.кв.(ЮБК серия), ново- строй, (СК Консоль) ул. Блюхера
д.58, 4/ 9 эт.дома, о.п.
81 кв.м., автономное ото- пление. Новейший ремонт,
мебель, техника. Цена 130
000. Тел+ 7-978-802-69-66
# 3 к.кв. (ЮБК серия) в Никите,
р-н ост. Метеостанция.
2 эт / 9 эт дома. О.п. 80 м.кв.
Комнаты раздельные.Ремонт.
Ц.о.,бойлер,электроплита.
Тихое место. Цена 90 000
Тел+7-978-802-68-27
#Центр ул Боткинская 3х.к.кв
ОП 65 м2, 1/2 эт.дома АГВ,
потолки 3.6 м, раздельные
комнаты, отдельный вход,
закрытый двор, парковка. Ц
6700000р.+7 978 952 88 31
#3х к.кв в Гаспре ОП 55 м2
2/3 эт.дома ЦО, газ. под ремонт.
Парко место. цена3050
000р +7 978 900 02-69
*3 ккв VIP класса ЖК Ореанда
в живописнейшем и экологи- ческом месте пгт Ореанда,
2\9 д., ОП 92 кв.м., спальня,
гостиная, студия с кухней,
ремонт, мебель, от хозяина,
т. +7 978-802-77-37
*3 ккв, спецпроект, 3\5 д.,
ул. Фурманова, возле парка
Чехова, 90 кв.м., в обычном
состоянии, колонка, вид на
море, тихий двор, 5,5 млн.
руб., торг, т. +7 978-882-
44-67
*3 ккв по ул. Тольятти, 3/3 д,
80 кв.м., в\у, большая придомовая
территория, место
для авто, тихий центр, цена
10 000 000руб., т. +7 978-
861-86-90
##3 к. кв. по ул. Карла
Маркса 15, 3/9 эт. жилого
дома. ОП 85 кв.м. .+7 978
808- 17- 03
+ 60 кв.м. бонусом хороший
высокий чердак с окном, супервидовая,
5 000 000 руб.,
+7 978-015-22-08
*3 ккв по ул. Ливадийская,
комнаты раздельные
17,5/17,5/11,5 кв.м., кухня
9 кв.м., ОП 78 кв.м., свежий
ремонт, паркет, пластиковые
окна, 3 кондиционер, домо- фон, бак для воды на 300 л.,
цена 5 650 000 руб., т. +7
978-750-33-72
#3 ккв в Гурзуфе, Оп 85
кв.м., комнаты раздельные,
2 лоджии по 12 кв.м., на
две стороны дома, большая
кухня, панорамный вид га
море и горы, дизайнерский
ремонт 2017 г., полностью
меблирована, до набережной
5 мин пешком, цена 9
600 000, т. +7 978-227-84-98
#3 ккв в Массандре по ул.
Мухина, 30, 3\9 д., ОП 72
кв.м., жилая 42,7 кв.м., комнаты
раздельные, кухня 9,2
кв.м., дом монолитный, все
окна, лоджия, балкон выходят
на юг, состояние жилое,
цена 4 900 000 руб., т. +7
978-806-75-66
 #3х-ком,квартира на Екатерининской
4,с собственным
двориком и паркоместом
58квм,2х-контурный газ котел,
ремонт, мебель. цена
9500000 руб. (торг) тел.
+79789940878.
 # 3 к . к в . ( г р у з и н к а )
ул.Сеченова, (р-н 2-го отдела
УМВД) 3 этаж / 5эт.
дома. О.п. 71 м.кв. Ц. о., газ,
бойлер. Три лоджии. Сере- дина дома, чистый подъезд.
Требует ремонта. До моря 10
мин.пешком.Цена 4 200 000
Тел +7-978-802-68-54
# 3 к.кв. (грузинка) в Ялте,
ул.Сеченова, (р-н 2-го отдела
УМВД) 2 этаж / 5эт.
дома. О.п. 71 м.кв. Ц. о., газ.
колонка. Три лоджии. Середина
дома, чистый подъезд.
Тихий район. С ремонтом.
До моря 10 мин. пешком.
Документы РФ.Цена 95 000
.Тел + 7-978-802-68-71
# 3 к . кв . (ЮБК серия )
ул.Грибоедова. 5 эт./ 9 эт.
дома.О.п.80 м.кв.Комнаты
изолированные.Просторкуплю
срОчнО
3ккв, ул. пл.
 на 10-том микр-не,
до 70 тыс.,
в хорошем состоянии,
т +7-978-883-55-55
реклама реклама реклама реклама реклама
реклама реклама реклама реклама реклама



